PORT=5000
HOST=http://localhost
DB_USER='root'
DB_HOST='ssh-vps.loyaltytool.site'
DB_NAME='thuere'
DB_PASS='nguyenlocvietq'
DB_PORT='3306'
JWT_SECRET_KEY='aerdyuhgfvjbaewrfvhawefhawuierfauwerhidfvbcusdbgvrbujaervigwi'
JWT_EXPIRATION='1d'
JWT_REFRESH_EXPIRATION='7d'